<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/previous"
        android:id="@+id/main_menu_previous"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_navigate_before_24"
        />

    <item
        android:id="@+id/main_menu_next"
        android:title="@string/next"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_navigate_next_24"
        />

    <item
        android:title="@string/reload"
        android:id="@+id/main_menu_reload"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_refresh_24"
        />
</menu>